{
	"name": "WikiLovesDownloads",
	"description": "Download helper for grabbing file from The Commons",
	"keywords": ["commons", "downloader"],
	"authors": [
		{
			"name": "Kai Nissen (WMDE)"
		}
	],
	"license": "GPL-2.0+",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"addwiki/mediawiki-api": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"": "src/"
		}
	}
}
